<?php
return [
    'Order' => 'Чек',
    'ID' => 'ID',
    'Name' => 'Название',
    'Total cost' => 'Общая стоимость',
    'In total' => 'Итого',
    'Count' => 'Количество',
    'Cnt' => 'Кол-во',
    'Client name' => 'ФИО',
    'Delivery' => 'Доставка',
    'Comment' => 'Комментарий',
    'Phone' => 'Телефон',
    'Date' => 'Дата',
    'Time' => 'Время',
    'Sort' => 'Сортировка',
    'Email' => 'E-mail',
    'Pay type' => 'Способ оплаты',
    'Paid' => 'Оплачено',
    'Status' => 'Статус',
    'Order info' => 'Информация о закаказе',
    'User ID' => 'ID пользователя',
    'Price' => 'Цена',
    'Base price' => 'Исходная цена',
    'Description' => 'Описание',
    'Model name' => 'Название модели',
    'Order ID' => 'Заказ',
    'Item ID' => 'Элемент',
    'Update' => 'Редактировать',
    'Create' => 'Создать',
    'Delete' => 'Удалить',
    'Realy?' => 'Действительно?',
    'Orders' => 'Надходження та чеки',
    'Promocode' => 'Промокод',
    'Create order' => 'Создать заказ',
    'Update order' => 'Редактировать заказ',
    'yes' => 'Да',
    'no' => 'Нет',
    'Unknow product' => 'Неизвестный товар',
    'Order list' => 'Складова чеку',
    'Field' => 'Поле',
    'Fields' => 'Поля',
    'Create field' => 'Добавить поле',
    'Update field' => 'Редактировать поле',
    'Payment type' => 'Тип оплаты',
    'Payment types' => 'Типы оплаты',
    'Create payment type' => 'Добавить вид оплаты',
    'Update payment type' => 'Редактировать виды оплаты',
    'Create shipping type' => 'Добавить тип доставки',
    'Update shipping type' => 'Редактировать тип доставки',
    'Shipping type' => 'Тип доставки',
    'Shipping types' => 'Типы доставки',
    'Product' => 'Продукт',
    'Type' => 'Тип',
    'Widget' => 'Виджет',
    'Value' => 'Значение',
    'Required' => 'Обязательно',
    'Error (check required fields)' => 'Ошибка (проверьте правильность обязательных полей)',
    'Continue shopping' => 'Продолжить покупки',
    'New order' => 'Новый заказ',
    'User Id' => 'Пользователь',
    'Look' => 'Смотреть',
    'View' => 'Смотреть',
    'Variants' => 'Варианты',
    'New variant' => 'Новый вариант',
    'Choose' => 'Выбор',
    'Users' => 'Пользователи',
    'Products' => 'Товары',
    'To order' => 'В заказ',
    'Close' => 'Закрыть',
    'Code' => 'Артикул',
    'Amount' => 'Сумма',
    'Not found' => 'Не найдено',
    'Search' => 'Поиск',
    'Seller' => 'Продавец',
    'Cost' => 'Стоимость',
    'Base cost' => 'Исходная стоимость',
    'Buyer' => 'Покупатель',
    'Today' => 'Сегодня',
    'By month' => 'За месяц',
    'In month' => 'С 1 числа',
    'Average check' => 'Середній Чек',
    'Turnover' => 'Оборот',
    'Buyers' => 'Покупателей',
    'Orders count' => 'Кількість Чеків',
    'Delivery time' => 'Время доставки',
    'Delivery type' => 'Тип доставки',
    'Delivery date' => 'Дата доставки',
    'Delivery hour' => 'Час доставки',
    'Delivery minute' => 'Минута доставки',
    'on' => 'на',
    'Free cost from' => 'Бесплатно от',
    'Choose shipping type' => 'Выберите тип доставки',
    'Choose payment type' => 'Выберите тип оплаты',
    'Total' => 'Итого',
    'Date from' => 'С',
    'Yesterday' => 'Вчера',
    'Tomorrow' => 'Завтра',
    'Some value' => 'Другое',
    'Date to' => 'По',
    'Difference' => 'Разница',
    'Month' => 'Месяц',
    'Day' => 'День',
    'Order statistics' => 'Статистика заказов',
    'Order statistics per month' => 'Статистика заказов за месяц',
    'Previous' => 'Предыдущий',
    'Next' => 'Следующий',
    'month_01' => 'Январь',
    'month_02' => 'Февраль',
    'month_03' => 'Март',
    'month_04' => 'Апрель',
    'month_05' => 'Май',
    'month_06' => 'Июнь',
    'month_07' => 'Июль',
    'month_08' => 'Август',
    'month_09' => 'Сентябрь',
    'month_10' => 'Октябрь',
    'month_11' => 'Ноябрь',
    'month_12' => 'Декабрь',
    'dayname_0' => 'воскресенье',
    'dayname_1' => 'понедельник',
    'dayname_2' => 'вторник',
    'dayname_3' => 'среда',
    'dayname_4' => 'четверг',
    'dayname_5' => 'пятница',
    'dayname_6' => 'суббота',
    'Payments' => 'Платежи',
    'Widget call automacly' => 'Вызов виджета в момент оформления заказа',
    'Order #' => 'Чек №',
    'Example' => 'Пример',
    'Operator area' => 'Операторка',
    'Print' => 'Печать',
    'Clients' => 'Клиенты',
    'Statistics' => 'Статистика',
    'Delivery to time' => 'Доставить ко времени',
    'Fast order' => 'Быстрый заказ',
    'Discount' => 'Скидка',
    'How call you?' => 'Как к вам обращаться?',
    'Element types' => 'Типы элементов',
    'With elements' => 'С элементами',
    'Elements count' => 'Кількість позицій',
    'Write-off' => 'Списание',
    'Address' => 'Адрес',
    'organization' => 'Организация',
    'Assigment' => 'Наряд',
    'Assigments' => 'Наряды',
    'Reset' => 'Сбросить',
    'Add to order' => 'Добавити до заказу',
    'Certificate' => 'Сертифікат',
    'Deleted' => 'Видалено',
    'Phone or email is required' => 'Телефон чи e-mail обов`язковий',
    'Search by date' => 'Пошук по даті',
    'Element name' => 'Элемент',
    'Cash Boxes' => 'Каси',
    'Add Cash Box' => 'Додати касу',
    'Work Shift' => 'Робоча зміна',
    'Return' => 'Повернення',
    'Cash withdrawal' => 'Видача готівки',
    'Removed goods from the order' => 'Вилучений товар із замовлення',
    'Sold goods per day' => 'Продані товари за день',
    'Cash on cash box' => 'Готівка в касі',
    'Lack' => 'Недостача',
    'Update the cash box data' => 'Оновити данні каси',
    'Information about the cash box' => 'Інформація про касу',
    'Default user' => 'Користувач за замовчуванням',
    'Open work shift' => 'Відкрити робочу зміну',
    'Close the work shift' => 'Закрити зміну',
    'Open change' => 'Відкрита зміна',
    'No open changes' => 'Відсутні відкриті зміни',
    'Closed changes' => 'Закриті зміни',
    'Change is closed by' => 'Зміна закрита',
    'User' => 'Користувач',
    'Cash Box' => 'Каса',
    'Created' => 'Створена',
    'Updated' => 'Оновлена',
    'Unique key' => 'Унікальний ключ',
    'Cash withdrawal amount' => 'Сума видачі готівки',
    'Amount of returns' => 'Сума повернень',
    'Closed by user' => 'Закрито користувачем',
    'Lack of cash' => 'Недостача в касі',
    'The amount in cash box' => 'Кількість готівки в касі',
    'Is the work shift closed' => 'Чи закрита зміна',
    'Cash on cash box when closing a work shift' => 'Готівка в касі при закритті зміни',
    'Cash on cash box when opening a change' => 'Готівка в касі при відкритті зміни',
    'Paid by card' => 'Оплачено карткою',
    'Paid by cash' => 'Оплачено готівкою',
    'Closed at' => 'Закрито о',
    'Update at' => 'Оновлено о',
    'Open at' => 'Відкрито о',
    'User Statistics' => 'Статистика по користувачах',
    'Total' => 'Загальна',
    'By week' => 'За тиждень',
    'By day' => 'За день',
    'Card turnover' => 'Оборот Картою',
    'Cash turnover' => 'Оборот готівкою',
    'Cash box turnover' => 'Оборот по касі',
    'Number of open changes' => 'Кількість відкритих змін',
    'Cashbox order key' => 'Номер чеку з каси',
    'Cash deposit amount' => 'Сума внесених коштів',
    'Deposit cash' => 'Внесення готівки',
];
